log4cplus.rootLogger=DEBUG, AL, DE

log4cplus.appender.AL=log4cplus::ConsoleAppender
log4cplus.appender.AL.layout=log4cplus::PatternLayout
log4cplus.appender.AL.layout.ConversionPattern=[%D,%d{%Q} %-5p] -%c- %m%n

log4cplus.appender.DE=log4cplus::DailyRollingFileAppender
log4cplus.appender.DE.Schedule=DAILY
log4cplus.appender.DE.File=debug.log
log4cplus.appender.DE..DatePattern='.'yyyy-MM-dd
log4cplus.appender.DE.MaxBackupIndex=0
log4cplus.appender.DE.layout=log4cplus::PatternLayout
log4cplus.appender.DE.layout.ConversionPattern=[%D,%d{%Q} %-5p] -%c- %m%n
